<!DOCTYPE html>
<html lang="ru">
  <head>
    <!-- REQUIRED META TAGS -->
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <!-- Favicon -->
    <link rel="icon" href="#" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- OG Tags -->
    <meta property="og:title" content="Home" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="#" />
    <meta property="og:site_name" content="Home" />

    <!-- BOOTSTRAP-REBOOT MIN CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" />
    <!-- BOOTSTRAP MIN CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- ANIMATE MIN CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- LISTTOPIE CSS -->
    <link rel="stylesheet" href="assets/css/jquery.listtopie.css" />
    <!-- MAIN MIN CSS -->
    <link rel="stylesheet" href="assets/css/main.min.css" />
  </head>

  <body>
    <!-- PRELODER START -->
    <!--<div id="preloder">
      <div class="preloder__ripple">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div> -->
    <!-- PRELODER END -->
    <div class="wrapper">
      <header class="header @@bgColor" id="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-10 col-md-3">
              <a href="#" class="logo">
                <img
                  src="assets/img/logo.svg"
                  alt="Creoverse"
                  class="logo__img"
                />
              </a>
            </div>
            <div class="d-none d-md-block col-md-7">
              <nav class="menu">
                <ul class="menu__list d-flex justify-content-center">
                  <li class="menu__item">
                    <a href="#intro" class="menu__link"> Home </a>
                  </li>
                  <li class="menu__item">
                    <a href="#about" class="menu__link"> About </a>
                  </li>
                  <li class="menu__item">
                    <a href="#features" class="menu__link"> Features </a>
                  </li>
                  <li class="menu__item">
                    <a href="#blog" class="menu__link"> Blog </a>
                  </li>
                  <li class="menu__item">
                    <a href="#team" class="menu__link"> Team </a>
                  </li>
                  <li class="menu__item">
                    <a href="#questions" class="menu__link"> FAQ </a>
                  </li>
                  <li class="menu__item">
                    <a href="#connect" class="menu__link"> Contacts </a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="col-2 d-flex justify-content-end align-items-center">
              <button class="sign-in-open _btn d-none d-md-block">
                Sign in
              </button>
              <button class="hamburger d-md-none">
                <span></span>
              </button>
            </div>
          </div>
        </div>

        <div class="mobile-menu">
          <div class="mobile-menu__body">
            <div class="mobile-menu__close"></div>
            <div class="mobile-menu__title">Menu</div>
            <nav class="mobile-menu__nav">
              <ul class="mobile-menu__list">
                <li class="mobile-menu__item">
                  <a href="#intro" class="mobile-menu__link"> Home </a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#about" class="mobile-menu__link"> About </a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#features" class="mobile-menu__link"> Features </a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#blog" class="mobile-menu__link"> Blog </a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#team" class="mobile-menu__link"> Team </a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#questions" class="mobile-menu__link"> FAQ </a>
                </li>
                <li class="mobile-menu__item">
                  <a href="#connect" class="mobile-menu__link"> Contacts </a>
                </li>
              </ul>
            </nav>
            <button class="sign-in-open _btn">Sign in</button>
          </div>
        </div>
      </header>

      <main class="page">
        <!-- SECTION INTRO -->
        <section class="intro" id="intro">
          <div class="intro__body">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="offer">
                    <div class="offer__figure">
                      <img
                        src="assets/img/offer_figure.png"
                        alt="figure"
                        class="offer__img"
                      />
                    </div>
                    <div class="offer__content wow animate__fadeInRight">
                      <h1 class="offer__title">
                        CREOVERSE <span>Freedom of Creation</span>
                      </h1>
                      <p class="offer__text">
                        Unleashing possibilies empowering the individual.
                      </p>
                      <a href="#about" class="offer__btn _btn go_to">
                        Learn more
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="particles-js"></div>
        </section>
        <!-- SECTION ABOUT -->
        <section class="about" id="about">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">About CREOVERSE</h2>
                  <h3 class="headline__subtitle">What is CREOVERSE</h3>
                </div>
              </div>
            </div>
            <div class="row align-items-center">
              <div class="col-xl-5 wow animate__fadeInUp">
                <div class="story">
                  <p class="story__paragraph">
                    Creoverse is a portal and toolkit to the Metaverse. Supporting Web3 and Decentralisation
                  </p>
                    <p class="story__paragraph">                    
                    Creoverse aims to enable everyone to invent, create and participate
                    by removing the need to understand the underlying technology that most of us will
                    never understand. Until now those with The Knowledge and Resources have captilised
                    on the possibilities created as a result of connecting the world. They created a myriad of services,
                    businesses and entertaining stuff while the rest of us have become Simple Users and Consumers
                    of all that we know as THE INTERNET while a few have prospered and built great empires.
                  </p>
                  <ul class="story__list">
                    <li class="story__item">
                      
                    </li>
                    <li class="story__item">
                      Creoverse. FREEDOM of CREATION.
                    </li>
                    <li class="story__item">
                      Unleashing the creativity of everyone will lead to unrivalled diversity.
                    </li>
                    <li class="story__item">
                      REALLY Own it. Everything you create, buy, earn or steal should be IN YOUR wallet.
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-xl-7 d-flex justify-content-center justify-content-xl-end wow animate__fadeInUp"
              >
                <div class="crypto-figure">
                  <img
                    src="assets/img/tablet-desktop.png"
                    alt="figure"
                    class="crypto-figure__tablet crypto-figure__tablet_desktop"
                  />

                  <img
                    src="assets/img/tablet-mobile.png"
                    alt="figure"
                    class="crypto-figure__tablet crypto-figure__tablet_mobile"
                  />

                  <ul
                    id="scene"
                    data-friction-x="0.1"
                    data-friction-y="0.1"
                    data-scalar-y="12"
                    class="crypto-figure__parallax"
                  >
                    <li class="crypto-figure__fly">
                      <div class="crypto-figure__background"></div>
                    </li>
                    <li class="crypto-figure__fly">
                      <div class="crypto-figure__background"></div>
                    </li>
                    <li class="crypto-figure__fly" data-depth="0.2">
                      <div class="crypto-figure__background"></div>
                    </li>
                    <li class="crypto-figure__fly" data-depth="0.2">
                      <div class="crypto-figure__background"></div>
                    </li>
                    <li class="crypto-figure__fly" data-depth="0.2">
                      <div class="crypto-figure__background"></div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION FEATURES -->
        <section class="features" id="features">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Our Features</h2>
                  <h3 class="headline__subtitle">CREOVERSE feature</h3>
                </div>
              </div>
            </div>
            <div class="row wow animate__fadeInUp">
              <div class="col-md-6 col-lg-4 pt-5 pt-md-0">
                <div class="benefits">
                  <div class="benefits__icon">
                    <img
                      src="assets/img/icons/icons.svg#features_1"
                      class="svg-features_1-dims benefits__img"
                      alt="features_1"
                    />
                  </div>
                  <h3 class="benefits__title">Security</h3>
                  <div class="benefits__content">
                    <p>
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 pt-5 pt-md-0">
                <div class="benefits">
                  <div class="benefits__icon">
                    <img
                      src="assets/img/icons/icons.svg#features_2"
                      class="svg-features_2-dims benefits__img"
                      alt="features_2"
                    />
                  </div>
                  <h3 class="benefits__title">Bonus</h3>
                  <div class="benefits__content">
                    <p>
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone.
                    </p>
                  </div>
                </div>
              </div>
              <div
                class="col-md-6 col-lg-4 offset-lg-0 offset-md-3 pt-5 pt-lg-0"
              >
                <div class="benefits">
                  <div class="benefits__icon">
                    <img
                      src="assets/img/icons/icons.svg#features_3"
                      class="svg-features_3-dims benefits__img"
                      alt="features_3"
                    />
                  </div>
                  <h3 class="benefits__title">Anonymity</h3>
                  <div class="benefits__content">
                    <p>
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION BLOG -->
        <section class="blog" id="blog">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Metaverse</h2>
                  <h3 class="headline__subtitle">Articles and Posts</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="blog-slider wow animate__fadeInUp">
                  <div class="blog-slider__item">
                    <a href="https://www.linkedin.com/posts/markkrepka_metaverse-cryptocurrency-blockchain-activity-6895110669877018625-n5IP?utm_source=share&utm_medium=member_desktop" class="blog-slider__preview">
                      <img
                        src="assets/img/blog_1.jpg"
                        alt="Metaverse Domination."
                        class="blog-slider__img"
                      />
                    </a>
                    <div class="blog-slider__info">
                      <h3 class="blog-slider__title">
                        <a href="single-blog.html"
                          >Metaverse Domination Race</a
                        >
                      </h3>
                      <div class="blog-slider__content">
                        <p>
                          Metaverse revenue potential is unlike anything before.
                        </p>
                      </div>

                      <div class="blog-slider__bottom">
                        <div class="blog-slider__author">by Mark Krepka</div>
                        <time datetime="October 2021" class="blog-slider__date">
                          October 2021 
                        </time>
                      </div>
                    </div>
                  </div>
                  <div class="blog-slider__item">
                    <a href="https://www.linkedin.com/posts/markkrepka_metaverse-cryptocurrency-blockchain-activity-6895110669877018625-n5IP?utm_source=share&utm_medium=member_desktop" class="blog-slider__preview">
                      <img
                        src="assets/img/blog_1.jpg"
                        alt="Metaverse Domination."
                        class="blog-slider__img"
                      />
                    </a>
                    <div class="blog-slider__info">
                      <h3 class="blog-slider__title">
                        <a href="single-blog.html"
                          >Metaverse Domination Race</a
                        >
                      </h3>
                      <div class="blog-slider__content">
                        <p>
                          Metaverse revenue potential is unlike anything before.
                        </p>
                      </div>

                      <div class="blog-slider__bottom">
                        <div class="blog-slider__author">by Mark Krepka</div>
                        <time datetime="October 2021" class="blog-slider__date">
                          October 2021 
                        </time>
                      </div>
                    </div>
                  </div>
                  <div class="blog-slider__item">
                    <a href="https://www.linkedin.com/posts/markkrepka_metaverse-cryptocurrency-blockchain-activity-6895110669877018625-n5IP?utm_source=share&utm_medium=member_desktop" class="blog-slider__preview">
                      <img
                        src="assets/img/blog_1.jpg"
                        alt="Metaverse Domination."
                        class="blog-slider__img"
                      />
                    </a>
                    <div class="blog-slider__info">
                      <h3 class="blog-slider__title">
                        <a href="single-blog.html"
                          >Metaverse Domination Race</a
                        >
                      </h3>
                      <div class="blog-slider__content">
                        <p>
                          Metaverse revenue potential is unlike anything before.
                        </p>
                      </div>

                      <div class="blog-slider__bottom">
                        <div class="blog-slider__author">by Mark Krepka</div>
                        <time datetime="October 2021" class="blog-slider__date">
                          October 2021 
                        </time>
                      </div>
                    </div>
                  </div>
                  <div class="blog-slider__item">
                    <a href="https://www.linkedin.com/posts/markkrepka_metaverse-cryptocurrency-blockchain-activity-6895110669877018625-n5IP?utm_source=share&utm_medium=member_desktop" class="blog-slider__preview">
                      <img
                        src="assets/img/blog_1.jpg"
                        alt="Metaverse Domination."
                        class="blog-slider__img"
                      />
                    </a>
                    <div class="blog-slider__info">
                      <h3 class="blog-slider__title">
                        <a href="single-blog.html"
                          >Metaverse Domination Race</a
                        >
                      </h3>
                      <div class="blog-slider__content">
                        <p>
                          Metaverse revenue potential is unlike anything before.
                        </p>
                      </div>

                      <div class="blog-slider__bottom">
                        <div class="blog-slider__author">by Mark Krepka</div>
                        <time datetime="October 2021" class="blog-slider__date">
                          October 2021 
                        </time>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION TEAM -->
        <section class="team" id="team">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Our Core Team</h2>
                  <h3 class="headline__subtitle">Professional Team</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="team__list wow animate__fadeInUp"   >
                  <div class="team__item">
                    <div class="team__face">
                      <img
                        src="assets/img/team_1.jpg"
                        alt="team"
                        class="team__img"
                      />
                    </div>
                    <div class="team__wrapper">
                      <h3 class="team__name">Mark K</h3>
                      <p class="team__position">
                        Creator Inventor Founder
                      </p>
                    </div>
                  </div>
                  <div class="team__item">
                    <div class="team__face">
                      <img
                        src="assets/img/team_2.jpg"
                        alt="team"
                        class="team__img"
                      />
                    </div>
                    <div class="team__wrapper">
                      <h3 class="team__name">Rayn Barney</h3>
                      <p class="team__position">Quantitative Developer</p>
                    </div>
                  </div>
                  <div class="team__item">
                    <div class="team__face">
                      <img
                        src="assets/img/team_3.jpg"
                        alt="team"
                        class="team__img"
                      />
                    </div>
                    <div class="team__wrapper">
                      <h3 class="team__name">Cristian Lu</h3>
                      <p class="team__position">Chief of Staff</p>
                    </div>
                  </div>
                  <div class="team__item">
                    <div class="team__face">
                      <img
                        src="assets/img/team_4.jpg"
                        alt="team"
                        class="team__img"
                      />
                    </div>
                    <div class="team__wrapper">
                      <h3 class="team__name">Katy Anderson</h3>
                      <p class="team__position">Investmen Associate</p>
                    </div>
                  </div>
                  <div class="team__item">
                    <div class="team__face">
                      <img
                        src="assets/img/team_5.jpg"
                        alt="team"
                        class="team__img"
                      />
                    </div>
                    <div class="team__wrapper">
                      <h3 class="team__name">Erik Canchola</h3>
                      <p class="team__position">Director of Trading</p>
                    </div>
                  </div>
                  <div class="team__item">
                    <div class="team__face">
                      <img
                        src="assets/img/team_6.jpg"
                        alt="team"
                        class="team__img"
                      />
                    </div>
                    <div class="team__wrapper">
                      <h3 class="team__name">Tony Munson</h3>
                      <p class="team__position">Investment Analyst</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION APP -->
        <section class="app" id="app">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Download Mobile App</h2>
                  <h3 class="headline__subtitle">CREOVERSE App</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5">
                <div class="download wow animate__fadeInLeft">
                  <div class="download__content">
                    <p>
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions. It is a
                      peer-to-peer system that allows anyone, anywhere, to send
                      and receive payments. Cryptocurrency payments exist
                      exclusively digitally in an online database describing
                      specific transactions.
                    </p>
                    <p>
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions. It is a
                      peer-to-peer system that allows anyone, anywhere, to send
                      and receive payments.
                    </p>
                  </div>
                  <div class="download__buttons">
                    <a
                      href="assets/app/mvtcoin.txt"
                      class="download__link _btn"
                      download="mvtcoin"
                    >
                      <img
                        src="assets/img/icons/icons.svg#app_android"
                        class="svg-app_android-dims download__img"
                        alt="app_android"
                      />
                      <span>PLAY MARKET</span>
                    </a>
                    <a
                      href="assets/app/mvtcoin.txt"
                      class="download__link _btn"
                      download="mvtcoin"
                    >
                      <img
                        src="assets/img/icons/icons.svg#app_apple"
                        class="svg-app_apple-dims download__img"
                        alt="app_apple"
                      />
                      <span>APPLE STORE</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="mockup wow animate__fadeInRight">
                  <img
                    src="assets/img/mockup.png"
                    alt="mockup"
                    class="mockup__img"
                  />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION TOKENS -->
        <section class="tokens" id="tokens">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Token Sale</h2>
                  <h3 class="headline__subtitle">Tokens</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-5">
                <div class="graphic_wrapper wow animate__fadeInLeft">
                  <div class="graphic_intro">
                    <p>
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone. Cryptocurrency is
                      a digital payment system that does not involve banks in
                      verifying transactions.
                    </p>
                  </div>
                  <div class="graphic_list"></div>
                </div>
              </div>

              <div
                class="col-lg-7 d-flex justify-content-center justify-content-lg-end pt-5 pt-lg-0"
              >
                <div class="graphic wow animate__fadeInRight">
                  <div data-lcolor="#880a8a">35<span>Infrastructure</span></div>
                  <div data-lcolor="#352d86">23<span>Data storadge</span></div>
                  <div data-lcolor="#7c1010">10<span>Game industry</span></div>
                  <div data-lcolor="#d69c08">12<span>Healthcare</span></div>
                  <div data-lcolor="#42e8e0">15<span>Finance</span></div>
                  <div data-lcolor="#129812">5<span>Safety</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION QUESTIONS -->
        <section class="questions" id="questions">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Frequently Asked Questions</h2>
                  <h3 class="headline__subtitle">FAQs</h3>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul class="faq wow animate__fadeInUp">
                  <li class="faq__item">
                    <div class="faq__header">
                      <div class="faq__title">
                        What is important to know about cryptocurrency today?
                      </div>
                      <svg
                        width="20"
                        height="12"
                        viewBox="0 0 20 12"
                        xmlns="http://www.w3.org/2000/svg"
                        class="faq__arrow"
                      >
                        <path
                          d="M9.99998 11.7004C9.64154 11.7004 9.28314 11.5635 9.00986 11.2904L0.410317 2.69072C-0.136727 2.14368 -0.136727 1.25674 0.410317 0.709921C0.957139 0.163099 1.8439 0.163099 2.39099 0.709921L9.99998 8.31936L17.609 0.710187C18.1561 0.163365 19.0427 0.163365 19.5895 0.710187C20.1368 1.25701 20.1368 2.14395 19.5895 2.69099L10.9901 11.2906C10.7167 11.5638 10.3583 11.7004 9.99998 11.7004Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="faq__content">
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone. Cryptocurrency is
                      a digital payment system that does not involve banks in
                      verifying transactions it is a peer-to-peer system that
                      allows anyone.
                    </div>
                  </li>
                  <li class="faq__item">
                    <div class="faq__header">
                      <div class="faq__title">
                        What is important to know about cryptocurrency today?
                      </div>
                      <svg
                        width="20"
                        height="12"
                        viewBox="0 0 20 12"
                        xmlns="http://www.w3.org/2000/svg"
                        class="faq__arrow"
                      >
                        <path
                          d="M9.99998 11.7004C9.64154 11.7004 9.28314 11.5635 9.00986 11.2904L0.410317 2.69072C-0.136727 2.14368 -0.136727 1.25674 0.410317 0.709921C0.957139 0.163099 1.8439 0.163099 2.39099 0.709921L9.99998 8.31936L17.609 0.710187C18.1561 0.163365 19.0427 0.163365 19.5895 0.710187C20.1368 1.25701 20.1368 2.14395 19.5895 2.69099L10.9901 11.2906C10.7167 11.5638 10.3583 11.7004 9.99998 11.7004Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="faq__content">
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone. Cryptocurrency is
                      a digital payment system that does not involve banks in
                      verifying transactions it is a peer-to-peer system that
                      allows anyone.
                    </div>
                  </li>
                  <li class="faq__item">
                    <div class="faq__header">
                      <div class="faq__title">
                        What is important to know about cryptocurrency today?
                      </div>
                      <svg
                        width="20"
                        height="12"
                        viewBox="0 0 20 12"
                        xmlns="http://www.w3.org/2000/svg"
                        class="faq__arrow"
                      >
                        <path
                          d="M9.99998 11.7004C9.64154 11.7004 9.28314 11.5635 9.00986 11.2904L0.410317 2.69072C-0.136727 2.14368 -0.136727 1.25674 0.410317 0.709921C0.957139 0.163099 1.8439 0.163099 2.39099 0.709921L9.99998 8.31936L17.609 0.710187C18.1561 0.163365 19.0427 0.163365 19.5895 0.710187C20.1368 1.25701 20.1368 2.14395 19.5895 2.69099L10.9901 11.2906C10.7167 11.5638 10.3583 11.7004 9.99998 11.7004Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="faq__content">
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone. Cryptocurrency is
                      a digital payment system that does not involve banks in
                      verifying transactions it is a peer-to-peer system that
                      allows anyone.
                    </div>
                  </li>
                  <li class="faq__item">
                    <div class="faq__header">
                      <div class="faq__title">
                        What is important to know about cryptocurrency today?
                      </div>
                      <svg
                        width="20"
                        height="12"
                        viewBox="0 0 20 12"
                        xmlns="http://www.w3.org/2000/svg"
                        class="faq__arrow"
                      >
                        <path
                          d="M9.99998 11.7004C9.64154 11.7004 9.28314 11.5635 9.00986 11.2904L0.410317 2.69072C-0.136727 2.14368 -0.136727 1.25674 0.410317 0.709921C0.957139 0.163099 1.8439 0.163099 2.39099 0.709921L9.99998 8.31936L17.609 0.710187C18.1561 0.163365 19.0427 0.163365 19.5895 0.710187C20.1368 1.25701 20.1368 2.14395 19.5895 2.69099L10.9901 11.2906C10.7167 11.5638 10.3583 11.7004 9.99998 11.7004Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="faq__content">
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone. Cryptocurrency is
                      a digital payment system that does not involve banks in
                      verifying transactions it is a peer-to-peer system that
                      allows anyone.
                    </div>
                  </li>
                  <li class="faq__item">
                    <div class="faq__header">
                      <div class="faq__title">
                        What is important to know about cryptocurrency today?
                      </div>
                      <svg
                        width="20"
                        height="12"
                        viewBox="0 0 20 12"
                        xmlns="http://www.w3.org/2000/svg"
                        class="faq__arrow"
                      >
                        <path
                          d="M9.99998 11.7004C9.64154 11.7004 9.28314 11.5635 9.00986 11.2904L0.410317 2.69072C-0.136727 2.14368 -0.136727 1.25674 0.410317 0.709921C0.957139 0.163099 1.8439 0.163099 2.39099 0.709921L9.99998 8.31936L17.609 0.710187C18.1561 0.163365 19.0427 0.163365 19.5895 0.710187C20.1368 1.25701 20.1368 2.14395 19.5895 2.69099L10.9901 11.2906C10.7167 11.5638 10.3583 11.7004 9.99998 11.7004Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                    <div class="faq__content">
                      Cryptocurrency is a digital payment system that does not
                      involve banks in verifying transactions it is a
                      peer-to-peer system that allows anyone. Cryptocurrency is
                      a digital payment system that does not involve banks in
                      verifying transactions it is a peer-to-peer system that
                      allows anyone.
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- SECTION CONNECT -->
        <section class="connect" id="connect">
          <div class="container">
            <div class="row">
              <div class="col">
                <div class="headline wow animate__fadeInUp">
                  <h2 class="headline__title">Connect with us</h2>
                  <h3 class="headline__subtitle">Contacts</h3>
                </div>

                <div class="binding wow animate__fadeInUp">
                  <div class="binding__item">
                    <h3 class="binding__title">Phone</h3>
                    <a href="tel:+16309549000" class="binding__link">
                      +1 630 954 9000
                    </a>
                  </div>
                  <div class="binding__item">
                    <h3 class="binding__title">Email</h3>
                    <a href="mailto:mvtcoin@email.com" class="binding__link">
                      mvtcoin@email.com
                    </a>
                  </div>
                  <div class="binding__item">
                    <h3 class="binding__title">Location</h3>
                    <p class="binding__text">San Francisco</p>
                  </div>
                  <div class="binding__item">
                    <h3 class="binding__title">Working hours</h3>
                    <p class="binding__text">09:00-20:00</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" id="footer">
        <div class="top-part">
          <div class="container">
            <div class="row">
              <div
                class="col-md-3 d-flex justify-content-center justify-content-md-start"
              >
                <div class="ft-wrapper">
                  <a href="#" class="ft-logo">
                    <img
                      src="assets/img/logo.svg"
                      alt="logo"
                      class="ft-logo__img"
                    />
                  </a>
                  <ul class="ft-social">
                    <li class="ft-social__item">
                      <!--noindex-->
                      <a href="#" class="ft-social__link" rel="nofollow">
                        <img
                          src="assets/img/icons/icons.svg#facebook"
                          class="svg-facebook-dims ft-social__img"
                          alt="facebook"
                        />
                      </a>
                      <!--/noindex-->
                    </li>
                    <li class="ft-social__item">
                      <!--noindex-->
                      <a href="#" class="ft-social__link" rel="nofollow">
                        <img
                          src="assets/img/icons/icons.svg#linkedin"
                          class="svg-linkedin-dims ft-social__img"
                          alt="linkedin"
                        />
                      </a>
                      <!--/noindex-->
                    </li>
                    <li class="ft-social__item">
                      <!--noindex-->
                      <a href="#" class="ft-social__link" rel="nofollow">
                        <img
                          src="assets/img/icons/icons.svg#twitter"
                          class="svg-twitter-dims ft-social__img"
                          alt="twitter"
                        />
                      </a>
                      <!--/noindex-->
                    </li>
                    <li class="ft-social__item">
                      <!--noindex-->
                      <a href="#" class="ft-social__link" rel="nofollow">
                        <img
                          src="assets/img/icons/icons.svg#instagram"
                          class="svg-instagram-dims ft-social__img"
                          alt="instagram"
                        />
                      </a>
                      <!--/noindex-->
                    </li>
                  </ul>
                </div>
              </div>
              <div
                class="col-md-6 d-flex justify-content-center justify-content-md-end justify-content-lg-center pt-5 pt-md-0"
              >
                <nav class="ft-menu">
                  <ul class="ft-menu__list">
                    <li class="ft-menu__item">
                      <a href="#intro" class="ft-menu__link"> Home </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#about" class="ft-menu__link"> About </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#features" class="ft-menu__link"> Features </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#blog" class="ft-menu__link"> Blog </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#team" class="ft-menu__link"> Team </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#app" class="ft-menu__link"> Mobile App </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#questions" class="ft-menu__link"> FAQ </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#connect" class="ft-menu__link"> Contacts </a>
                    </li>
                    <li class="ft-menu__item">
                      <a href="#tokens" class="ft-menu__link"> Tokens </a>
                    </li>
                  </ul>
                </nav>
              </div>
              <div
                class="col-md-3 d-flex justify-content-center justify-content-md-end pt-5 pt-md-0"
              >
                <div class="ft-subscribe">
                  <p class="ft-subscribe__title">Get the latest news</p>
                  <button class="ft-subscribe__btn _btn">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bottom-part">
          <div class="first-line">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="copyright">
                    <div class="copyright__text">
                      &#169; 2022 CREOVERSE. All rights reserved.
                    </div>
                    <div class="copyright__company">
                      Designed By
                      <a href="#" class="copyright__link">MVTheme</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="second-line">
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="policy">
                    <a href="#" class="policy__link">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!-- SCROLL TO TOP -->
      <div class="scroll-up" style="display: block">
        <a href="#intro" class="scroll-up__link">
          <img
            src="assets/img/icons/icons.svg#arrow_down"
            class="svg-arrow_down-dims"
            alt="arrow_down"
          />
        </a>
      </div>

      <!-- MODAL WINDOW FOR SIGN-IN -->
      <div class="popup popup_sign-in popup_js-form">
        <div class="popup__overlay">
          <div class="popup__body" onclick="event.stopPropagation();">
            <div class="popup__close"></div>
            <form class="sign-in__form js-form" action="#">
              <div class="js-form__header sign-in__header">
                <h3 class="js-form__title sign-in__title">Sign In</h3>
                <p class="js-form__sign sign-in__sign">
                  Please enter your email and password to proceed
                </p>
              </div>
              <div class="js-form__wrapper sign-in__wrapper">
                <input
                  type="text"
                  class="js-form__input sign-in__input"
                  placeholder="user@example.com"
                  name="sign-in_name"
                />
              </div>
              <div class="js-form__wrapper sign-in__wrapper">
                <input
                  type="text"
                  class="js-form__input sign-in__input"
                  placeholder="Password"
                  name="sign-in_password"
                />
              </div>
              <a href="#" class="js-form__forgot sign-in__forgot">
                Forgot your password?
              </a>
              <button class="js-form__btn sign-in__btn _btn">SIGN IN</button>
              <div class="js-form__bottom sign-in__bottom">
                <p class="js-form__left sign-in__left">
                  Don't have an account?
                </p>
                <a href="#" class="js-form__right sign-in__right"> Sign Up! </a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- END MODAL WINDOW -->

      <!-- MODAL WINDOW FOR SIGN-UP -->
      <div class="popup popup_sign-up popup_js-form">
        <div class="popup__overlay">
          <div class="popup__body" onclick="event.stopPropagation();">
            <div class="popup__close"></div>
            <form class="sign-up__form js-form" action="#">
              <div class="js-form__header sign-up__header">
                <h3 class="js-form__title sign-up__title">Sign Up</h3>
                <p class="js-form__sign sign-up__sign">
                  Please enter your username and email to proceed
                </p>
              </div>
              <div class="js-form__wrapper sign-up__wrapper">
                <input
                  type="text"
                  class="js-form__input sign-up__input"
                  placeholder="Username"
                  name="sign-up_name"
                />
              </div>
              <div class="js-form__wrapper sign-up__wrapper">
                <input
                  type="text"
                  class="js-form__input sign-up__input"
                  placeholder="user@example.com"
                  name="sign-up_email"
                />
              </div>
              <label for="sign-up_agree" class="js-form__label sign-up__label">
                <input
                  type="checkbox"
                  class="js-form__checkbox sign-up__checkbox"
                  id="sign-up_agree"
                  name="sign-up_agree"
                />
                <span class="js-form__switcher sign-up__switcher"
                  >I agree to the Privacy Policy</span
                >
              </label>
              <a href="#" class="js-form__info sign-up__info">
                A password will be e-mailed to you
              </a>
              <button class="js-form__btn sign-up__btn _btn">REGISTER</button>
              <div class="js-form__bottom sign-up__bottom">
                <p class="js-form__left sign-up__left">
                  Don't have an account?
                </p>
                <a href="#" class="js-form__right sign-up__right"> Sign In! </a>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- END MODAL WINDOW -->

      <!-- MODAL WINDOW FOR RESET -->
      <div class="popup popup_reset popup_js-form">
        <div class="popup__overlay">
          <div class="popup__body" onclick="event.stopPropagation();">
            <div class="popup__close"></div>
            <form class="reset__form js-form" action="#">
              <div class="js-form__header reset__header">
                <h3 class="js-form__title reset__title">Password reset</h3>
                <p class="js-form__sign reset__sign">
                  Please enter your email address, then click Continue. We will
                  send you a link to a page that will allow you to reset your
                  password.
                </p>
              </div>
              <div class="js-form__wrapper reset__wrapper">
                <input
                  type="text"
                  class="js-form__input reset__input"
                  placeholder="user@example.com"
                  name="reset_email"
                />
              </div>
              <button class="js-form__btn reset__btn _btn">CONTINUE</button>
            </form>
          </div>
        </div>
      </div>
      <!-- END MODAL WINDOW -->

      <!-- MODAL WINDOW FOR SUBSCRIBE -->
      <div class="popup popup_subscribe popup_js-form">
        <div class="popup__overlay">
          <div class="popup__body" onclick="event.stopPropagation();">
            <div class="popup__close"></div>
            <form
              class="subscribe__form js-form"
              action="assets/php/subscribe.php"
              id="popupResult"
            >
              <div class="js-form__header subscribe__header">
                <h3 class="js-form__title subscribe__title">Subscribe</h3>
                <p class="js-form__sign subscribe__sign">
                  Please enter your email address
                </p>
              </div>
              <div class="js-form__wrapper subscribe__wrapper">
                <input
                  type="text"
                  class="js-form__input subscribe__input"
                  placeholder="user@example.com"
                  name="subscribe_email"
                />
              </div>
              <button class="js-form__btn subscribe__btn _btn" data-submit>
                CONTINUE
              </button>
            </form>
          </div>
        </div>
      </div>
      <!-- END MODAL WINDOW -->
    </div>
    <!-- JQUERY MIN JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- VALIDATE MIN JS -->
    <script src="assets/js/jquery.validate.min.js"></script>
    <!-- PARTICLES MIN JS -->
    <script src="assets/js/particles.min.js"></script>
    <!-- PARALLAX MIN JS -->
    <script src="assets/js/parallax.min.js"></script>
    <!-- LISTTOPIE MIN JS -->
    <script src="assets/js/snap.svg-min.js"></script>
    <script src="assets/js/jquery.listtopie.min.js"></script>
    <!-- WOW MIN JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- SLICK MIN JS -->
    <script src="assets/js/slick.min.js"></script>
    <!-- MAIN MIN JS -->
    <script src="assets/js/main.min.js"></script>
  </body>
</html>
